{
  "framework": "vite",
  "installCommand": "cd web && bun install",
  "buildCommand": "cd web && bun run build",
  "outputDirectory": "web/dist",
  "ignoreCommand": "git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD -- web VERSION CHANGELOG.md canvas-agent/src vercel.json 2>/dev/null",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
