{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "web-dev",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-c", "cd web && bun run dev"],
            "port": 3000
        },
        {
            "name": "canvas-agent",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-c", "cd canvas-agent && npm run dev"],
            "port": 17371
        }
    ]
}
